#surefire
#Tue Aug 13 09:14:51 MSK 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\\u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435\\geekbrains\\PhonebookHeroku\\PhonebookHeroku\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.3\\javax.annotation-api-1.3.jar
classPathUrl.8=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\javax\\json\\javax.json-api\\1.1\\javax.json-api-1.1.jar
classPathUrl.7=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\javax\\json\\bind\\javax.json.bind-api\\1.0\\javax.json.bind-api-1.0.jar
classPathUrl.6=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.1\\javax.ws.rs-api-2.1.jar
classPathUrl.5=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.4=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\javax\\interceptor\\javax.interceptor-api\\1.2\\javax.interceptor-api-1.2.jar
classPathUrl.3=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\javax\\el\\javax.el-api\\3.0.0\\javax.el-api-3.0.0.jar
classPathUrl.2=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\javax\\enterprise\\cdi-api\\2.0\\cdi-api-2.0.jar
classPathUrl.1=C\:\\\u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435\\geekbrains\\PhonebookHeroku\\PhonebookHeroku\\target\\classes
classPathUrl.0=C\:\\\u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435\\geekbrains\\PhonebookHeroku\\PhonebookHeroku\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\\u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435\\geekbrains\\PhonebookHeroku\\PhonebookHeroku\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\\u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435\\geekbrains\\PhonebookHeroku\\PhonebookHeroku\\target\\test-classes
classPathUrl.19=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-atinject_1.0_spec\\1.0\\geronimo-atinject_1.0_spec-1.0.jar
classPathUrl.18=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\eclipse\\microprofile\\opentracing\\microprofile-opentracing-api\\1.1\\microprofile-opentracing-api-1.1.jar
classPathUrl.17=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\eclipse\\microprofile\\rest\\client\\microprofile-rest-client-api\\1.1\\microprofile-rest-client-api-1.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\eclipse\\microprofile\\openapi\\microprofile-openapi-api\\1.0\\microprofile-openapi-api-1.0.jar
classPathUrl.15=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\eclipse\\microprofile\\jwt\\microprofile-jwt-auth-api\\1.1\\microprofile-jwt-auth-api-1.1.jar
classPathUrl.14=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\eclipse\\microprofile\\metrics\\microprofile-metrics-api\\1.1\\microprofile-metrics-api-1.1.jar
classPathUrl.13=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\eclipse\\microprofile\\health\\microprofile-health-api\\1.0\\microprofile-health-api-1.0.jar
classPathUrl.12=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\eclipse\\microprofile\\fault-tolerance\\microprofile-fault-tolerance-api\\1.1\\microprofile-fault-tolerance-api-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\osgi\\org.osgi.annotation.versioning\\1.0.0\\org.osgi.annotation.versioning-1.0.0.jar
classPathUrl.10=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\eclipse\\microprofile\\config\\microprofile-config-api\\1.3\\microprofile-config-api-1.3.jar
useSystemClassLoader=true
