# PhonebookHeroku

./: Procfile  pom.xml
src/main/java/com/mycompany/phonebookheroku/: NewServlet.java
src/main/java/com/mycompany/phonebookheroku/dao/: DaoEjb.java
src/main/java/com/mycompany/phonebookheroku/entitys/: Users.java
src/main/java/com/mycompany/phonebookheroku/service/: ApiStorage.java  BinTelegram.java  StartTelegram.java
src/main/java/com/mycompany/phonebookheroku/servlets/: FbServlet.java  HomeServlet.java  NewCreateUser.java  RedirectTelegramServlet.java  StartupListener.java
src/main/webapp/: startTelegram.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/css/: main.css
src/main/webapp/img/: Thumbs.db  icon.psd  new.psd  not found db.psd
src/main/webapp/js/: main.js
