<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>PhonebookHeroku</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>PhonebookHeroku</name>

    <properties>
        <tomee.version>8.0.0-M3</tomee.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>2.0.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
             <groupId>org.postgresql</groupId>
             <artifactId>postgresql</artifactId>
             <version>42.2.5</version>
         </dependency>
         <dependency>
            <groupId>com.github.badoualy</groupId>
            <artifactId>kotlogram</artifactId>
            <version>1.0.0-RC3</version>
         </dependency> 
        <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-agroal</artifactId>
           <version>5.4.3.Final</version>
        </dependency> 
        
        <dependency> 
            <groupId>com.vk.api</groupId> 
            <artifactId>sdk</artifactId> 
            <version>0.5.12</version> 
        </dependency> 
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>2.22.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>
    
    <build>
       <finalName>${project.artifactId}</finalName>
    </build>
   
    <profiles>
        <profile>
            <id>tomee</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            
            <build>
                 <plugins>
                      <plugin>
                           <groupId>org.apache.tomee.maven</groupId>
                           <artifactId>tomee-maven-plugin</artifactId>
                           <version>${tomee.version}</version>
                           <executions>
                               <execution>
                                   <id>executable-jar</id>
                                   <phase>package</phase>
                                   <goals>
                                       <goal>exec</goal>
                                   </goals>
                               </execution>
                           </executions>
                           <configuration>
                               <context>ROOT</context>
                               <tomeeClassifier>plus</tomeeClassifier>
                               <systemVariables>
                                     <mp.jwt.verify.publickey.location>/publicKey.pem</mp.jwt.verify.publickey.location>
                               </systemVariables>
                           </configuration>
                      </plugin>
                 </plugins>
            </build>
        </profile>
    </profiles>
</project>
